{
  "name": "newresume",
  "description": "Web based resume in MEAN-stack form.",
  "repository": "https://github.com/spongah/newresume",
  "logo": "",
  "keywords": ["eric", "eschelbach", "resume"],
  "image": ""
}
